{
  "name": "cleat_hitch",
  "description": "A cleat hitch for securing a line to a dock cleat",
  "stages": [
    {
      "id": "approach",
      "name": "Approach",
      "description": "Hold the line and position yourself with the dock cleat in front of you"
    },
    {
      "id": "approach_error",
      "name": "Approach Error",
      "description": "Over the cleat not under"
    },
    {
      "id": "first_wrap",
      "name": "First Wrap",
      "description": "Wrap the line around the base of the cleat, making a full turn"
    },
    {
      "id": "figure_eight_start",
      "name": "Figure Eight Start",
      "description": "Cross the line over the top of the cleat to the opposite horn"
    },
    {
      "id": "figure_eight_continue",
      "name": "Figure Eight Continue",
      "description": "Bring the line under and around the opposite horn"
    },
    {
      "id": "figure_eight_complete",
      "name": "Figure Eight Complete",
      "description": "Cross the line back over the top to the first horn, creating a figure eight pattern"
    },
    {
      "id": "locking_hitch_start",
      "name": "Locking Hitch Start",
      "description": "Create a loop with the working end over the standing part of the line"
    },
    {
      "id": "locking_hitch_complete",
      "name": "Locking Hitch Complete",
      "description": "Tuck the loop under the last wrap across the cleat and pull tight"
    },
    {
      "id": "complete",
      "name": "Complete",
      "description": "A secure cleat hitch that holds under load while remaining easy to release"
    }
  ]
}