{
  "name": "cleat_hitch",
  "description": "A cleat hitch for securing a line to a dock cleat",
  "stages": [
    {
      "id": "start",
      "name": "Approach",
      "description": "Hold the line and position yourself with the dock cleat in front of you",
      "next_stages": [
        "first_wrap"
      ]
    },
    {
      "id": "wrong_approach",
      "name": "Wrong: Go over the cleat not under",
      "description": "Over the cleat not under",
      "next_stages": []
    },
    {
      "id": "first_wrap",
      "name": "First Wrap",
      "description": "Wrap the line around the base of the cleat making a full turn",
      "next_stages": [
        "over_cleat_wrap"
      ]
    },
    {
      "id": "over_cleat_wrap",
      "name": "Over Cleat Wrap",
      "description": "Wrap the leading strand over the cleat",
      "next_stages": [
        "over_right_spike_wrap"
      ]
    },
    {
      "id": "over_right_spike_wrap",
      "name": "Over Right Spike Wrap",
      "description": "Wrap the leading strand over the right spike of the cleat",
      "next_stages": [
        "over_left_spike_wrap"
      ]
    },
    {
      "id": "over_left_spike_wrap",
      "name": "Over Left Spike Wrap",
      "description": "Wrap the leading strand over the left side of the cleat",
      "next_stages": [
        "complete"
      ]
    },
    {
      "id": "complete",
      "name": "Complete",
      "description": "Pass the leading strand under the left spike wrap",
      "next_stages": []
    }
  ]
}