{
  "name": "overhand_knot",
  "description": "A basic overhand knot with four stages",
  "stages": [
    {
      "id": "loose",
      "name": "Loose Rope",
      "description": "Starting position with loose rope",
      "next_stages": []
    },
    {
      "id": "loop",
      "name": "Loop Created",
      "description": "A loop has been formed but not pulled through",
      "next_stages": []
    },
    {
      "id": "complete",
      "name": "Knot Completed",
      "description": "Basic knot structure is complete but not tightened",
      "next_stages": []
    },
    {
      "id": "tightened",
      "name": "Knot Tightened",
      "description": "The knot has been tightened and is secure",
      "next_stages": []
    }
  ]
}