{
  "name": "branching_knot",
  "description": "A knot with multiple possible paths",
  "stages": [
    {
      "id": "start",
      "name": "Starting Position",
      "description": "Initial position",
      "next_stages": ["path_a", "path_b"]
    },
    {
      "id": "path_a",
      "name": "Path A Step 1",
      "description": "First step on path A",
      "next_stages": ["path_a_2"]
    },
    {
      "id": "path_a_2",
      "name": "Path A Step 2",
      "description": "Second step on path A",
      "next_stages": ["end"]
    },
    {
      "id": "path_b",
      "name": "Path B Step 1",
      "description": "First step on path B",
      "next_stages": ["path_b_2"]
    },
    {
      "id": "path_b_2",
      "name": "Path B Step 2",
      "description": "Second step on path B",
      "next_stages": ["end"]
    },
    {
      "id": "end",
      "name": "End Position",
      "description": "Final position",
      "next_stages": []
    }
  ]
}