{
  "name": "cleat_hitch",
  "description": "A cleat hitch for securing a line to a dock cleat",
  "stages": [
    {
      "id": "approach",
      "name": "Approach",
      "description": "Hold the line and position yourself with the dock cleat in front of you"
    },
    {
      "id": "approach_error",
      "name": "Approach Error",
      "description": "Over the cleat not under"
    },
    {
      "id": "first_wrap",
      "name": "First Wrap",
      "description": "Wrap the line around the base of the cleat, making a full turn"
    }
  ]
}