{
  "name": "square_knot",
  "description": "Also known as a reef knot, used to join two ropes of similar size",
  "stages": [
    {
      "id": "start",
      "name": "Starting Position",
      "description": "Begin with two rope ends laid parallel",
      "next_stages": ["left_over_right"]
    },
    {
      "id": "left_over_right",
      "name": "Left Over Right",
      "description": "Take the left strand and cross it over the right strand",
      "next_stages": ["tuck_under"]
    },
    {
      "id": "tuck_under",
      "name": "Tuck Under",
      "description": "Tuck the left strand under the right strand",
      "next_stages": ["first_half_complete"]
    },
    {
      "id": "first_half_complete",
      "name": "First Half Complete",
      "description": "The first overhand knot is now complete",
      "next_stages": ["right_over_left", "wrong_left_over_right"]
    },
    {
      "id": "right_over_left",
      "name": "Right Over Left",
      "description": "Take the right strand (which is now on the left) and cross it over the left strand",
      "next_stages": ["second_tuck_under"]
    },
    {
      "id": "second_tuck_under",
      "name": "Second Tuck Under",
      "description": "Tuck the right strand under the left strand",
      "next_stages": ["complete"]
    },
    {
      "id": "wrong_left_over_right",
      "name": "Wrong: Left Over Right Again",
      "description": "ERROR: Taking the left strand over the right again (instead of right over left)",
      "next_stages": ["wrong_tuck_under"]
    },
    {
      "id": "wrong_tuck_under",
      "name": "Wrong: Second Tuck Under",
      "description": "Tuck the left strand under the right strand",
      "next_stages": ["error_granny_knot"]
    },
    {
      "id": "error_granny_knot",
      "name": "Error: Granny Knot Formed",
      "description": "You've created a granny knot instead of a square knot. This knot is less secure and may slip under load.",
      "next_stages": []
    },
    {
      "id": "complete",
      "name": "Square Knot Complete",
      "description": "The square knot is now complete and secure",
      "next_stages": []
    }
  ]
}