{
  "name": "overhand_knot",
  "description": "https://www.animatedknots.com/half-knot",
  "stages": [
    {
      "id": "loose",
      "name": "Loose Rope",
      "description": "Starting position with loose rope"
    },
    {
      "id": "cross",
      "name": "Cross the strands",
      "description": "Cross the left strand over the right"
    },
    {
      "id": "pass_under",
      "name": "Pass Under",
      "description": "Pass the left strand under the right"
    },
    {
      "id": "complete",
      "name": "Pull tight",
      "description": "The knot has been tightened and is secure"
    }
  ]
}